<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			border: 0;
		}

		.left {
			position: absolute;
			width: 20%;
			height: 100%;
		}

		.top {
			height: 10%;
			text-align: center;
		}

		.bottom {
			height: 90%;
		}

		.content {
			position: absolute;
			width: 80%;
			height: 100%;
			margin-left: 20%;
		}

		iframe {
			width: 100%;
			display: block;
		}
	</style>
	<!-- 百度统计 -->
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?f2c884fc06fca522c4105429259b8a73";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>

<body>
<div class="left">
	<div class="top">
		<a href="https://hutool.cn" target="_blank">
			<img src="https://plus.hutool.cn/images/hutool.svg" style="height: 100%; width: 100%;" alt="hutool">
		</a>
	</div>
	<div class="bottom">
		<iframe src="overview-frame.html" name="packageListFrame" target="packageFrame" title="所有程序包"
				style="height: 30%;"></iframe>
		<iframe src="allclasses-frame.html" name="packageFrame" target="classFrame" title="所有类和接口 (除了非静态嵌套类型)"
				style="height: 70%;"></iframe>
	</div>
</div>
<div class="content">
	<iframe src="overview-summary.html" name="classFrame" title="程序包, 类和接口说明" style="height: 100%;"></iframe>
</div>
<script type="text/javascript" charset="UTF-8" src="https://cdn.wwads.cn/js/makemoney.js" async></script>
<!-- wwads -->
<div style="position: fixed; right: 16px; bottom: 45px; z-index: 99999;">
	<div class="wwads-cn wwads-vertical" data-id="126" style="max-width:150px"></div>
</div>
</body>

</html>
